# SearchDemo

./: pom.xml
src/main/java/com/: BaiduServlet.java  SearchServlet.java
src/main/webapp/: baidudemo.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
